# Security-AOP-Demo

./: pom.xml
src/main/java/com/example/securityaop/aspect/: AuthorizationAspect.java  LoggingAspect.java  ValidationAspect.java
src/main/java/com/example/securityaop/controller/: AdminController.java  AuthController.java
src/main/java/com/example/securityaop/exception/: GlobalExceptionHandler.java
src/main/java/com/example/securityaop/model/: LoginRequest.java  User.java
src/main/java/com/example/securityaop/security/: SecurityContext.java
src/main/java/com/example/securityaop/service/: UserService.java
src/test/java/com/example/securityaop/: AuthTests.java
static/: admin.html  login.html  user.html
